F:\mybook\VB\VB2010\ch1\ch1-1\ch1-1\bin\Debug\ch1-1.exe
F:\mybook\VB\VB2010\ch1\ch1-1\ch1-1\bin\Debug\ch1-1.pdb
F:\mybook\VB\VB2010\ch1\ch1-1\ch1-1\bin\Debug\ch1-1.xml
F:\mybook\VB\VB2010\ch1\ch1-1\ch1-1\obj\x86\Debug\ResolveAssemblyReference.cache
F:\mybook\VB\VB2010\ch1\ch1-1\ch1-1\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\mybook\VB\VB2010\ch1\ch1-1\ch1-1\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\mybook\VB\VB2010\ch1\ch1-1\ch1-1\obj\x86\Debug\GenerateResource.read.1.tlog
F:\mybook\VB\VB2010\ch1\ch1-1\ch1-1\obj\x86\Debug\GenerateResource.write.1.tlog
F:\mybook\VB\VB2010\ch1\ch1-1\ch1-1\obj\x86\Debug\ch1-1.exe
F:\mybook\VB\VB2010\ch1\ch1-1\ch1-1\obj\x86\Debug\ch1-1.xml
F:\mybook\VB\VB2010\ch1\ch1-1\ch1-1\obj\x86\Debug\ch1-1.pdb
F:\mybook\VB\VB2010\ch1\第一個程式\ch1-1\obj\x86\Debug\ch1-1.exe
F:\mybook\VB\VB2010\ch1\第一個程式\ch1-1\obj\x86\Debug\ch1-1.xml
F:\mybook\VB\VB2010\ch1\第一個程式\ch1-1\obj\x86\Debug\ch1-1.pdb
