H:\mybook\VB\VB2010\ch2\求兩點距離\求兩點距離\bin\Debug\求兩點距離.exe
H:\mybook\VB\VB2010\ch2\求兩點距離\求兩點距離\bin\Debug\求兩點距離.pdb
H:\mybook\VB\VB2010\ch2\求兩點距離\求兩點距離\bin\Debug\求兩點距離.xml
H:\mybook\VB\VB2010\ch2\求兩點距離\求兩點距離\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\ch2\求兩點距離\求兩點距離\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\ch2\求兩點距離\求兩點距離\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\ch2\求兩點距離\求兩點距離\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\ch2\求兩點距離\求兩點距離\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch2\求兩點距離\求兩點距離\obj\x86\Debug\求兩點距離.exe
H:\mybook\VB\VB2010\ch2\求兩點距離\求兩點距離\obj\x86\Debug\求兩點距離.xml
H:\mybook\VB\VB2010\ch2\求兩點距離\求兩點距離\obj\x86\Debug\求兩點距離.pdb
