<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="簡單加法器.exe" publicKeyToken="3f13d67047ab60bb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="簡單加法器" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="簡單加法器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果您要變更 Windows 使用者帳戶控制層級，請將 
            requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 節點將會停用檔案和登錄虛擬化。
            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="簡單加法器.exe" size="17408">
      <assemblyIdentity name="簡單加法器" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>97kExBtZTZaVGCIEbqhcYcIlos4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 可配合此應用程式使用的所有 Windows 版本的清單。Windows 會自動選取最相容的環境。-->
      <!-- 如果您的應用程式是設計成配合 Windows 7 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HP-NC4000\Administrator" issuerKeyHash="a95390ae9adebfe24b8bdb1a317f04c02ddbe539" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ez+DyCbiq300JDUIjw5npLxI2aM=</DigestValue></Reference></SignedInfo><SignatureValue>ltkKHlh7fhcwI9TfcqGFvpKkO4WE0H6ABHEcbBk/el8aUeep83F07zg0H7Cw3AEmr5plL9ySNhqc57hkiwkFvIIq3qB/ak/Z0G/b1USDo3sGfUjJbNodVF7S5d2KpbM7TOt+1vxq8SaP1VMj/y1FJ4ut+BTDH6uA56sLH2WhZ4U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qfR6afkKMV3+zKHQPA1jEfO0juORqvZfuTsx88DxhhNOJjDZue8NipFPMNtO4RYIItTxWHg1l/YFpHaBQVGFC0UMVmOZWl9O+iZ2K+LQz0OH9t6tbAWajjHOFa+ArYDPsg/xeqbSkM6HiY+0BrbQBqT0z+zwcHwjkOMtXPrrm8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3d948bca4670e8f083524347dabe226c8833f7b" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="簡單加法器.exe" publicKeyToken="3f13d67047ab60bb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-NC4000\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vVoJgTi6BP/edzAH1/pShRllEME=</DigestValue></Reference></SignedInfo><SignatureValue>L/qQj81BsWs2+cF7X5FynEJKk/sHCqnrKfLsKpX/6H1nUOuAB1Fm6yuqsGat8f5sy8Of7OgFSgSGpptHOBDzFvFjz8SGZZ+uKXmoYWmypAbCI+NP5k6NzqVsFJZ2M5u5IKSRzbt9AUYujKpI8Fg5GYb9vnM2WprVJqJZGyiZVkI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qfR6afkKMV3+zKHQPA1jEfO0juORqvZfuTsx88DxhhNOJjDZue8NipFPMNtO4RYIItTxWHg1l/YFpHaBQVGFC0UMVmOZWl9O+iZ2K+LQz0OH9t6tbAWajjHOFa+ArYDPsg/xeqbSkM6HiY+0BrbQBqT0z+zwcHwjkOMtXPrrm8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVqgAwIBAgIQI14LjzWNHYJBOAEpziBv/jAJBgUrDgMCHQUAMDkxNzA1BgNVBAMeLgBIAFAALQBOAEMANAAwADAAMABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTAxMjA2MDgzNzU3WhcNMTExMjA2MTQzNzU3WjA5MTcwNQYDVQQDHi4ASABQAC0ATgBDADQAMAAwADAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCp9Hpp+QoxXf7ModA8DWMR87SO45Gq9l+5OzHzwPGGE04mMNm57w2KkU8w207hFggi1PFYeDWX9gWkdoFBUYULRQxWY5laX076JnYr4tDPQ4f23q1sBZqOMc4Vr4CtgM+yD/F6ptKQzoeJj7QGttAGpPTP7PBwfCOQ4y1c+uubwwIDAQABMAkGBSsOAwIdBQADgYEAG1U3aU9Btbos3ziOxEC3nBcYeiYXUapS9lnDbsdOIwpUbuKTnjqsaVUTInsJ8Bktrfoev/oK9LCz8m7D9d54imxEjJuSIHGtbgykp216u2xPpKS4s1gdDQahIiNdigtoF1ObAHf0YU108qPhnYQ5kFh4p7jVfMQkpHad8w5/a4Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>