H:\mybook\VB\VB2010\ch3\取絕對值\取絕對值\bin\Debug\取絕對值.exe
H:\mybook\VB\VB2010\ch3\取絕對值\取絕對值\bin\Debug\取絕對值.pdb
H:\mybook\VB\VB2010\ch3\取絕對值\取絕對值\bin\Debug\取絕對值.xml
H:\mybook\VB\VB2010\ch3\取絕對值\取絕對值\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\ch3\取絕對值\取絕對值\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\ch3\取絕對值\取絕對值\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\ch3\取絕對值\取絕對值\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\ch3\取絕對值\取絕對值\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch3\取絕對值\取絕對值\obj\x86\Debug\取絕對值.exe
H:\mybook\VB\VB2010\ch3\取絕對值\取絕對值\obj\x86\Debug\取絕對值.xml
H:\mybook\VB\VB2010\ch3\取絕對值\取絕對值\obj\x86\Debug\取絕對值.pdb
H:\mybook\VB\VB2010\ch3\ex-取絕對值\取絕對值\obj\x86\Debug\取絕對值.exe
H:\mybook\VB\VB2010\ch3\ex-取絕對值\取絕對值\obj\x86\Debug\取絕對值.xml
H:\mybook\VB\VB2010\ch3\ex-取絕對值\取絕對值\obj\x86\Debug\取絕對值.pdb
