F:\mybook\VB\VB2010\ch3\ex-三角形判斷\ex-三角形判斷\bin\Debug\ex-三角形判斷.exe
F:\mybook\VB\VB2010\ch3\ex-三角形判斷\ex-三角形判斷\bin\Debug\ex-三角形判斷.pdb
F:\mybook\VB\VB2010\ch3\ex-三角形判斷\ex-三角形判斷\bin\Debug\ex-三角形判斷.xml
F:\mybook\VB\VB2010\ch3\ex-三角形判斷\ex-三角形判斷\obj\x86\Debug\ResolveAssemblyReference.cache
F:\mybook\VB\VB2010\ch3\ex-三角形判斷\ex-三角形判斷\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\mybook\VB\VB2010\ch3\ex-三角形判斷\ex-三角形判斷\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\mybook\VB\VB2010\ch3\ex-三角形判斷\ex-三角形判斷\obj\x86\Debug\GenerateResource.read.1.tlog
F:\mybook\VB\VB2010\ch3\ex-三角形判斷\ex-三角形判斷\obj\x86\Debug\GenerateResource.write.1.tlog
F:\mybook\VB\VB2010\ch3\ex-三角形判斷\ex-三角形判斷\obj\x86\Debug\ex-三角形判斷.exe
F:\mybook\VB\VB2010\ch3\ex-三角形判斷\ex-三角形判斷\obj\x86\Debug\ex-三角形判斷.xml
F:\mybook\VB\VB2010\ch3\ex-三角形判斷\ex-三角形判斷\obj\x86\Debug\ex-三角形判斷.pdb
