H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\bin\Debug\簡單加法器.exe.manifest
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\bin\Debug\簡單加法器.application
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\bin\Debug\簡單加法器.exe
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\bin\Debug\簡單加法器.pdb
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\bin\Debug\簡單加法器.xml
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\obj\x86\Debug\簡單加法器.exe.manifest
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\obj\x86\Debug\簡單加法器.application
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\obj\x86\Debug\簡單加法器.exe
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\obj\x86\Debug\簡單加法器.xml
H:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\obj\x86\Debug\簡單加法器.pdb
F:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\obj\x86\Debug\簡單加法器.exe
F:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\obj\x86\Debug\簡單加法器.xml
F:\mybook\VB\VB2010\ch1\簡單加法器\簡單加法器\obj\x86\Debug\簡單加法器.pdb
