<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.3" name="複利計算.exe" publicKeyToken="e8975fbd1df623e9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="複利計算" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="複利計算.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果您要變更 Windows 使用者帳戶控制層級，請將 
            requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 節點將會停用檔案和登錄虛擬化。
            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="複利計算.exe" size="17408">
      <assemblyIdentity name="複利計算" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SoLWOP050vYxAPPdkQNGks0idwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 可配合此應用程式使用的所有 Windows 版本的清單。Windows 會自動選取最相容的環境。-->
      <!-- 如果您的應用程式是設計成配合 Windows 7 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CSGHS\regi" issuerKeyHash="88ce42a02a9722c1f1fe7c0c61350e107da85d26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZTnS1BgOO4Qe8cVdUKX+BuVokjo=</DigestValue></Reference></SignedInfo><SignatureValue>XbQ3/5k6wPr5kDUSbZb5UlpGKk2PwQJ04G8Awxkz/+FfoPT6oBJZN3NJpXWCYXvKpYPfANV0NFtg3MkLTTxRl+fdQjBIDMnqCqEilYmFSYvh82CdsIdqFQZ8a++HSd3Swbf9lwwjNe3PnIyBzdmzKfzFa02mefBIZx0YSPZHzrg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oZsrIkMVYxBxQydNE18Hn7NmbtQ0blWKcV+xl9zjjGAnrsyauxL80PHFMcvMVzSh5FziH+t3vUWw/lRAVdDqzZ5CaigD5g3qNAiWxaX5D8ZTfHYJdDd/9nzKm6YZlu4JsuyHU9EdJpEQP7rbXqvQ7utxcyYcJ4YRE/Xr5p8nLbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a9268e506fea5505dc5f11e843b0e18d4d23965" Description="" Url=""><as:assemblyIdentity version="1.0.0.3" name="複利計算.exe" publicKeyToken="e8975fbd1df623e9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CSGHS\regi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2fL0bXh1uclAJSuG2fpM9UMZwpY=</DigestValue></Reference></SignedInfo><SignatureValue>j6ryjtcV1WuOu10m3+5zU33ZaPM4f+VRS9BRhSCbQhQKgnCNszgizeVEaajDUCF6CaXYr/Rsv0d3JUR2A9q6+ztqLrkYgGcpsdI8GOLVxeozRfp9nv8nH3Uy5abPKDA6gN4rYODdXsWqnWTB+1n901sBoRUFYKWA58SUwwXk70U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oZsrIkMVYxBxQydNE18Hn7NmbtQ0blWKcV+xl9zjjGAnrsyauxL80PHFMcvMVzSh5FziH+t3vUWw/lRAVdDqzZ5CaigD5g3qNAiWxaX5D8ZTfHYJdDd/9nzKm6YZlu4JsuyHU9EdJpEQP7rbXqvQ7utxcyYcJ4YRE/Xr5p8nLbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQXAwvwiWJU7lAgK7W+3BUiDAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABDAFMARwBIAFMAXAByAGUAZwBpMB4XDTEwMTIxMzAxMzMyM1oXDTExMTIxMzA3MzMyM1owHzEdMBsGA1UEAx4UAEMAUwBHAEgAUwBcAHIAZQBnAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKGbKyJDFWMQcUMnTRNfB5+zZm7UNG5VinFfsZfc44xgJ67MmrsS/NDxxTHLzFc0oeRc4h/rd71FsP5UQFXQ6s2eQmooA+YN6jQIlsWl+Q/GU3x2CXQ3f/Z8ypumGZbuCbLsh1PRHSaRED+6216r0O7rcXMmHCeGERP16+afJy21AgMBAAEwCQYFKw4DAh0FAAOBgQBfT5s6c2d1n80gnu/fK+0/9bC2IGfXUpTda+Vm0TjKniynpyrJj143U69UgJVgicu7a/B8y2TL5vEDEk7uPFMpN99jws/wauRCuN0fti/xqTQGlBzy+I6nMb6EYbeu7mmtPk/Y0e3+3u06DXKceiD5ggS1KTafFwBpvKAU4SVSPw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>