H:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\bin\Debug\打招呼程式.exe
H:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\bin\Debug\打招呼程式.pdb
H:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\bin\Debug\打招呼程式.xml
H:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\打招呼程式.exe
H:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\打招呼程式.xml
H:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\打招呼程式.pdb
F:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\打招呼程式.exe
F:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\打招呼程式.xml
F:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\打招呼程式.pdb
F:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\bin\Debug\打招呼程式.exe
F:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\bin\Debug\打招呼程式.pdb
F:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\bin\Debug\打招呼程式.xml
F:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\ResolveAssemblyReference.cache
F:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\GenerateResource.read.1.tlog
F:\mybook\VB\VB2010\ch1\打招呼程式\打招呼程式\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\範例程式\ch1\ex-打招呼程式\打招呼程式\obj\x86\Debug\打招呼程式.exe
H:\mybook\VB\VB2010\範例程式\ch1\ex-打招呼程式\打招呼程式\obj\x86\Debug\打招呼程式.xml
H:\mybook\VB\VB2010\範例程式\ch1\ex-打招呼程式\打招呼程式\obj\x86\Debug\打招呼程式.pdb
H:\mybook\VB\VB2010\範例程式\ch1\ex-打招呼程式\打招呼程式\bin\Debug\打招呼程式.exe
H:\mybook\VB\VB2010\範例程式\ch1\ex-打招呼程式\打招呼程式\bin\Debug\打招呼程式.pdb
H:\mybook\VB\VB2010\範例程式\ch1\ex-打招呼程式\打招呼程式\bin\Debug\打招呼程式.xml
H:\mybook\VB\VB2010\範例程式\ch1\ex-打招呼程式\打招呼程式\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\範例程式\ch1\ex-打招呼程式\打招呼程式\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\範例程式\ch1\ex-打招呼程式\打招呼程式\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\範例程式\ch1\ex-打招呼程式\打招呼程式\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\範例程式\ch1\ex-打招呼程式\打招呼程式\obj\x86\Debug\GenerateResource.write.1.tlog
