H:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\bin\Debug\打招呼程式II.exe
H:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\bin\Debug\打招呼程式II.pdb
H:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\bin\Debug\打招呼程式II.xml
H:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\打招呼程式II.exe
H:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\打招呼程式II.xml
H:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\打招呼程式II.pdb
G:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\打招呼程式II.exe
G:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\打招呼程式II.xml
G:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\打招呼程式II.pdb
G:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\bin\Debug\打招呼程式II.exe
G:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\bin\Debug\打招呼程式II.pdb
G:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\bin\Debug\打招呼程式II.xml
G:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\ResolveAssemblyReference.cache
G:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\GenerateResource.read.1.tlog
G:\mybook\VB\VB2010\ch2\打招呼程式II\打招呼程式II\obj\x86\Debug\GenerateResource.write.1.tlog
