H:\mybook\VB\VB2010\ch2\區域與模組變數\區域與模組變數\bin\Debug\區域與模組變數.exe
H:\mybook\VB\VB2010\ch2\區域與模組變數\區域與模組變數\bin\Debug\區域與模組變數.pdb
H:\mybook\VB\VB2010\ch2\區域與模組變數\區域與模組變數\bin\Debug\區域與模組變數.xml
H:\mybook\VB\VB2010\ch2\區域與模組變數\區域與模組變數\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\ch2\區域與模組變數\區域與模組變數\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\ch2\區域與模組變數\區域與模組變數\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\ch2\區域與模組變數\區域與模組變數\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\ch2\區域與模組變數\區域與模組變數\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch2\區域與模組變數\區域與模組變數\obj\x86\Debug\區域與模組變數.exe
H:\mybook\VB\VB2010\ch2\區域與模組變數\區域與模組變數\obj\x86\Debug\區域與模組變數.xml
H:\mybook\VB\VB2010\ch2\區域與模組變數\區域與模組變數\obj\x86\Debug\區域與模組變數.pdb
G:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\obj\x86\Debug\區域與模組變數.exe
G:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\obj\x86\Debug\區域與模組變數.xml
G:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\obj\x86\Debug\區域與模組變數.pdb
G:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\bin\Debug\區域與模組變數.exe
G:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\bin\Debug\區域與模組變數.pdb
G:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\bin\Debug\區域與模組變數.xml
G:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\obj\x86\Debug\ResolveAssemblyReference.cache
G:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\obj\x86\Debug\GenerateResource.read.1.tlog
G:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\obj\x86\Debug\區域與模組變數.exe
H:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\obj\x86\Debug\區域與模組變數.xml
H:\mybook\VB\VB2010\ch2\區域變數與模組變數\區域與模組變數\obj\x86\Debug\區域與模組變數.pdb
