G:\mybook\VB\VB2010\ch2\複利計算\複利計算\obj\x86\Debug\ResolveAssemblyReference.cache
G:\mybook\VB\VB2010\ch2\複利計算\複利計算\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\mybook\VB\VB2010\ch2\複利計算\複利計算\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\mybook\VB\VB2010\ch2\複利計算\複利計算\obj\x86\Debug\GenerateResource.read.1.tlog
G:\mybook\VB\VB2010\ch2\複利計算\複利計算\obj\x86\Debug\GenerateResource.write.1.tlog
G:\mybook\VB\VB2010\ch2\複利計算\複利計算\bin\Debug\複利計算.exe
G:\mybook\VB\VB2010\ch2\複利計算\複利計算\bin\Debug\複利計算.pdb
G:\mybook\VB\VB2010\ch2\複利計算\複利計算\bin\Debug\複利計算.xml
G:\mybook\VB\VB2010\ch2\複利計算\複利計算\obj\x86\Debug\複利計算.exe
G:\mybook\VB\VB2010\ch2\複利計算\複利計算\obj\x86\Debug\複利計算.xml
G:\mybook\VB\VB2010\ch2\複利計算\複利計算\obj\x86\Debug\複利計算.pdb
